<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="none">

        <item android:id="@+id/nav_settings"
            android:icon="@drawable/settings_icon2"
            android:title="Settings">

        </item>

    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share"></item>

            <item android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_message"
                android:title="Contact us"></item>
        </menu>
    </item>

    <item android:title="Other">
        <menu>


            <item android:id="@+id/nav_about"
                android:icon="@drawable/about_icon"
                android:title="About">

            </item>

        </menu>

    </item>


</menu>