<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">
        <CheckBoxPreference
            android:key="enable_contacts"
            android:title="enable urgent contacts">

        </CheckBoxPreference>
        <Preference
            android:key="pref_urgent_contacts"
            android:title="set urgent contacts"
            android:summary="SMS from urgent contact increases its urgency"
            android:dependency="enable_contacts">
        </Preference>

        <CheckBoxPreference
            android:key="enable_words"
            android:title="enable urgent words"
            android:defaultValue="true">

        </CheckBoxPreference>

        <Preference
            android:key="pref_urgent_words"
            android:title="set urgent words"
            android:summary="SMS with urgent word increases its urgency"
            android:dependency="enable_words">
        </Preference>

        <CheckBoxPreference
            android:key="enable_automatic_reply"
            android:title="enable automatic reply">

        </CheckBoxPreference>

        <Preference
            android:key="pref_automatic_reply"
            android:title="set automatic reply"
            android:summary="send reply message in case of an un-urgent SMS"
            android:dependency="enable_automatic_reply"
            >

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications">

        <SwitchPreference
            android:key="pref_enable_notification_sound"
            android:title="enable notification sound"
            android:defaultValue="true">


        </SwitchPreference>

        <RingtonePreference
            android:key="pref_notification_ringtone"
            android:title="notification ringtone"
            android:summary="select notification sound"
            android:ringtoneType="notification"
            android:dependency="pref_enable_notification_sound">


        </RingtonePreference>


    </PreferenceCategory>



</PreferenceScreen>