<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.urgent_sms.ContactUsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have any questions, bugs, suggestions?\n\nFeel free to contact us"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/colorDark"
        android:textSize="18dp"/>



    <EditText
        android:id="@+id/subject_txt"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:hint="  subject"
        android:textColorHint="@color/blueColor"
        android:fontFamily="@font/nice_font"
        android:layout_marginLeft="10dp"
        android:textSize="24dp"
        android:textColor="@color/blueColor"
        android:background="@drawable/border"

        />

    <EditText
        android:id="@+id/message_body_txt"
        android:layout_width="365dp"
        android:layout_height="260dp"
        android:layout_marginTop="180dp"
        android:hint="  message body"
        android:inputType="textMultiLine"
        android:fontFamily="@font/nice_font"
        android:textColorHint="@color/colorDark"
        android:layout_marginLeft="10dp"
        android:textSize="24dp"
        android:background="@drawable/border"

        />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="155dp"
        android:background="@drawable/ic_send"
        android:tooltipText="press to send"
        />

</RelativeLayout>
