<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.urgent_sms.AboutActivity">.

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/aclonica"
        android:text="app version (for example 1.0.95), app's icon, perpose of the app and features,copyright 2014-2015, Stack Exchange Inc.\n,term of service and privacy policy, "/>



</RelativeLayout>
