<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/word_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/nice_font"
        android:text="meeting"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/rmv_word_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="350dp"
        android:background="@color/noColor"
        android:src="@drawable/rmv_word" />

    <TextView
        android:id="@+id/urgency_level_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="200dp"
        android:fontFamily="@font/nice_font"
        android:text="extremely urgent"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"/>


</RelativeLayout>