<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/word_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/nice_font"
        android:text="meeting"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/rmv_word_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/word_txt"
        android:layout_marginRight="17dp"
        android:background="@color/noColor"
        android:src="@drawable/rmv_word" />

    <TextView
        android:id="@+id/urgency_level_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rmv_word_btn"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_toLeftOf="@+id/rmv_word_btn"
        android:layout_toStartOf="@+id/rmv_word_btn"
        android:fontFamily="@font/nice_font"
        android:text="urgent"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>